PORT=8080
MONGO_URI=mongodb://localhost:27017/HomelyHub

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_username
MAILTRAP_SMTP_PASS=your_mailtrap_password

IMAGEKIT_URLENDPOINT=your_imagekit_url_endpoint
IMAGEKIT_PRIVATEKEY=your_imagekit_private_key
IMAGEKIT_PUBLICKEY=your_imagekit_public_key
